<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-light bg-light shadow">
                <div class="row w-100 align-items-center">
                    <div class="col">
                        <h2>Product Add</h2>
                    </div>
                    <div class="col">
                        <div class="float-right">
                            <button class="btn btn-primary mr-3" type="button" onclick="save()">Save</button>
                            <button class="btn btn-danger" type="button" onclick="redirect('./')">Cancel</button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <form id="product_form" class="w-50">
                <div class="row">
                    <label for="sku" class="col-4 col-form-label">SKU</label>
                    <div class="col-8">
                        <input type="text" class="form-control border border-secondary" id="sku">
                    </div>
                </div>
                <div class="row">
                    <label for="name" class="col-4 col-form-label">Name</label>
                    <div class="col-8">
                        <input type="text" class="form-control border border-secondary" id="name">
                    </div>
                </div>
                <div class="row">
                    <label for="price" class="col-4 col-form-label">Price ($)</label>
                    <div class="col-8">
                        <input type="number" class="form-control border border-secondary" id="price">
                    </div>
                </div>
                <div class="row">
                    <label for="productType" class="col-4 col-form-label">Type Switcher</label>
                    <div class="col-8">
                        <select class="border border-secondary form-control" id="productType">
                            <option value="DVD">DVD</option>
                            <option value="Book">Book</option>
                            <option value="Furniture">Furniture</option>
                        </select>
                    </div>
                </div>
                <div class="" id="DVD-form">
                    <div class="row">
                        <div class="col-4"></div>
                        <label class="col-8 col-form-label">Please, provide size</label>
                    </div>
                    <div class="row">
                        <label for="size" class="col-4 col-form-label">Size (MB)</label>
                        <div class="col-8">
                            <input type="number" class="form-control border border-secondary" id="size">
                        </div>
                    </div>
                </div>
                <div class="d-none" id="Book-form">
                    <div class="row">
                        <div class="col-4"></div>
                        <label class="col-8 col-form-label">Please, provide weight</label>
                    </div>
                    <div class="row">
                        <label for="weight" class="col-4 col-form-label">Weight (KG)</label>
                        <div class="col-8">
                            <input type="number" class="form-control border border-secondary" id="weight">
                        </div>
                    </div>
                </div>
                <div class="d-none" id="Furniture-form">
                    <div class="row">
                        <div class="col-4"></div>
                        <label class="col-8 col-form-label">Please, provide dimension</label>
                    </div>
                    <div class="row">
                        <label for="height" class="col-4 col-form-label">Height (CM)</label>
                        <div class="col-8">
                            <input type="number" class="form-control border border-secondary" id="height">
                        </div>
                    </div>
                    <div class="row">
                        <label for="width" class="col-4 col-form-label">Width (CM)</label>
                        <div class="col-8">
                            <input type="number" class="form-control border border-secondary" id="width">
                        </div>
                    </div>
                    <div class="row">
                        <label for="length" class="col-4 col-form-label">Length (CM)</label>
                        <div class="col-8">
                            <input type="number" class="form-control border border-secondary" id="length">
                        </div>
                    </div>
                </div>
            </form>
        </main>
    </body>

    <!-- React -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="../js/add-product.js"></script>

    <script>
    </script>
</html>